# firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyBBNLnLuFLMkRuiVGmqRTKRXkgEYPj2un4"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-firebase-boilerpla-ce757.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://react-firebase-boilerpla-ce757.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="react-firebase-boilerpla-ce757"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-firebase-boilerpla-ce757.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="698838279601"
REACT_APP_FIREBASE_APP_ID="1:698838279601:web:9a2229262fea8f9a490990"
